{
  "workbench.colorTheme": "Default Dark+",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "hediet.vscode-drawio.local-storage": "${workspaceFolder}/.vscode/drawio-storage",
  "hediet.vscode-drawio.online-url": "https://embed.diagrams.net/",
  "hediet.vscode-drawio.theme": "dark",
  "hediet.vscode-drawio.customFonts": [],
  "hediet.vscode-drawio.customLibraries": [
    {
      "entryId": "aws-architecture",
      "libName": "AWS Architecture Icons",
      "url": "https://raw.githubusercontent.com/aws-samples/aws-icons-for-plantuml/main/AWSSymbols.xml"
    }
  ],
  "files.associations": {
    "*.drawio": "drawio",
    "*.dio": "drawio",
    "*.drawio.svg": "drawio",
    "*.drawio.png": "drawio"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "markdown.extension.toc.levels": "2..6",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow": ".github/workflows/*.yml"
  }
}